# WebhookTelegramBot

./: README.md  payload.json  payload2.json  pom.xml
src/main/java/com/senomas/webhookbot/: Application.java  Config.java  SecurityConfig.java
src/main/java/com/senomas/webhookbot/model/: Message.java  MessageRepository.java  Subscriber.java  SubscriberRepository.java  Topic.java  TopicRepository.java
src/main/java/com/senomas/webhookbot/service/: AuthUserServiceImpl.java  AuthenticationServiceImpl.java  BotService.java  EncryptionController.java  TelegramBot.java  TokenServiceImpl.java  WebhookController.java  WebhookDump.java  WebhookGogs.java  WebhookService.java  WebhookTransmission.java
src/main/resources/: application.yaml  logback-spring.xml
